<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NCLeftMenuViewController">
            <connections>
                <outlet property="flareImageView" destination="QEn-Of-j2O" id="XvJ-MX-Ewx"/>
                <outlet property="hourHandImageView" destination="ZL4-XJ-iMc" id="afw-bd-wNr"/>
                <outlet property="minuteHandImageView" destination="QEX-AR-abt" id="diY-Q8-6MJ"/>
                <outlet property="tableView" destination="XL2-kX-BX7" id="J9B-UF-nr7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lense_flare_08.png" translatesAutoresizingMaskIntoConstraints="NO" id="QEn-Of-j2O">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="center" image="ornate-clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-G9-0g9">
                    <rect key="frame" x="-150" y="150" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="AVq-Zg-eOK"/>
                        <constraint firstAttribute="height" constant="300" id="IBY-Kt-amV"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="center" image="ornate_hour_hand.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-XJ-iMc">
                    <rect key="frame" x="-150" y="150" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="JED-fk-8To"/>
                        <constraint firstAttribute="height" constant="300" id="pkI-sd-M68"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="scaleAspectFit" image="ornate_minute_hand.png" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-AR-abt">
                    <rect key="frame" x="-100" y="200" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="bPL-VI-wRv"/>
                        <constraint firstAttribute="height" constant="200" id="nDh-lJ-BKc"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XL2-kX-BX7">
                    <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="orl-c2-ToV"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QEn-Of-j2O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3AT-3b-MKz"/>
                <constraint firstItem="ZL4-XJ-iMc" firstAttribute="centerX" secondItem="QCd-G9-0g9" secondAttribute="centerX" id="AQR-zZ-7Yt"/>
                <constraint firstItem="QEn-Of-j2O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DNv-xg-THw"/>
                <constraint firstItem="ZL4-XJ-iMc" firstAttribute="centerY" secondItem="QCd-G9-0g9" secondAttribute="centerY" id="Eht-c6-2S0"/>
                <constraint firstAttribute="trailing" secondItem="XL2-kX-BX7" secondAttribute="trailing" id="KC4-8E-uIy"/>
                <constraint firstItem="XL2-kX-BX7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lux-9H-G7q"/>
                <constraint firstItem="QCd-G9-0g9" firstAttribute="centerY" secondItem="QEX-AR-abt" secondAttribute="centerY" id="euE-56-dFT"/>
                <constraint firstItem="QCd-G9-0g9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-150" id="f4b-y0-JIh"/>
                <constraint firstAttribute="trailing" secondItem="QEn-Of-j2O" secondAttribute="trailing" id="g5Z-wt-vND"/>
                <constraint firstAttribute="bottom" secondItem="QEn-Of-j2O" secondAttribute="bottom" id="k4d-t3-cy9"/>
                <constraint firstItem="QCd-G9-0g9" firstAttribute="centerX" secondItem="QEX-AR-abt" secondAttribute="centerX" id="sp5-ZZ-LV9"/>
                <constraint firstAttribute="centerY" secondItem="QCd-G9-0g9" secondAttribute="centerY" id="tce-Us-Tkx"/>
                <constraint firstAttribute="centerY" secondItem="XL2-kX-BX7" secondAttribute="centerY" id="yIp-c1-Mvk"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="lense_flare_08.png" width="1000" height="667"/>
        <image name="ornate-clock.png" width="300" height="300"/>
        <image name="ornate_hour_hand.png" width="300" height="300"/>
        <image name="ornate_minute_hand.png" width="250" height="250"/>
    </resources>
</document>
