<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Trocchi-Bold.otf">
            <string>Trocchi-Bold</string>
        </mutableArray>
        <mutableArray key="Trocchi.otf">
            <string>Trocchi</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NCFeedbackViewController">
            <connections>
                <outlet property="textView" destination="xrb-1R-Jnk" id="Ht3-4u-bhl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us make Epoque better..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-aY-m6T">
                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="URc-gc-bbh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Trocchi-Bold" family="Trocchi" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-1R-Jnk">
                    <rect key="frame" x="0.0" y="37" width="600" height="563"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <inset key="scrollIndicatorInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Trocchi" family="Trocchi" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SuB-aY-m6T" secondAttribute="trailing" constant="8" id="76e-oM-d9u"/>
                <constraint firstItem="xrb-1R-Jnk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HOj-of-eCq"/>
                <constraint firstItem="xrb-1R-Jnk" firstAttribute="top" secondItem="SuB-aY-m6T" secondAttribute="bottom" constant="8" id="VKd-h7-Tb0"/>
                <constraint firstAttribute="bottom" secondItem="xrb-1R-Jnk" secondAttribute="bottom" id="kCN-h2-EV4"/>
                <constraint firstItem="SuB-aY-m6T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="mNr-xO-fax"/>
                <constraint firstAttribute="trailing" secondItem="xrb-1R-Jnk" secondAttribute="trailing" id="qlD-DK-bJm"/>
                <constraint firstItem="SuB-aY-m6T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="zyn-Es-Uxm"/>
            </constraints>
            <point key="canvasLocation" x="188" y="374"/>
        </view>
    </objects>
</document>
