//
//  NCPrefixHeader.pch
//  Niche
//
//  Created by Maximilian Alexander on 3/18/15.
//  Copyright (c) 2015 Epoque. All rights reserved.
//

#ifndef Niche_NCPrefixHeader_pch
#define Niche_NCPrefixHeader_pch

#define kTrocchiFontName @"Trocchi"
#define kTrocchiBoldFontName @"Trocchi-Bold"
#define ARC4RANDOM_MAX      0x100000000

#import <ReactiveCocoa/ReactiveCocoa.h>
#import <Firebase/Firebase.h>
#import <Amplitude.h>
#import "NSUserDefaults+AuthInformation.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <TTTAttributedLabel/TTTAttributedLabel.h>
#import <CSNotificationView/CSNotificationView.h>
#import <Cloudinary/Cloudinary.h>
#import "UIViewController+BarButtons.h"
#import "NSDate+JavaScriptTimestamp.h"
#import "UIView+RotateAnimation.h"
#import "NCLoadingView.h"
#import <HexColor.h>
#import "UIColor+HexString.h"
#import "NSString+StringAdditions.h"
#import "CLLocation+GeoJson.h"
#import "MKMapView+Utilities.h"
#import "UINavigationController+PushPop.h"
#import "NCNumberHelper.h"
#import "NCSoundEffect.h"
#import "UITableView+RowAnimations.h"
#import "UIColor+LovelyColors.h"
#import "NSDate+Recency.h"
#import "NSArray+RandomMethods.h"
#import "RESideMenu+CustomSetContentMethods.h"

#define kBonsaiRoot @"https://xf7292wg:zca4p3lc3f3pzx49@redwood-4376297.us-east-1.bonsai.io/"
#define kFirebaseRoot @"https://luminous-torch-2955.firebaseio.com/"
#define kOpenWorldTitle @"open-world"

#endif
