<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Trocchi-Bold.otf">
            <string>Trocchi-Bold</string>
            <string>Trocchi-Bold</string>
        </mutableArray>
        <mutableArray key="Trocchi.otf">
            <string>Trocchi</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="NCUserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-S3-q6H">
                        <rect key="frame" x="8" y="11" width="32" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="5IN-Wk-j6L"/>
                            <constraint firstAttribute="height" constant="49" id="HiF-sO-y3i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fui-hZ-j1E">
                        <rect key="frame" x="48" y="42" width="264" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="shb-IM-Sj2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Trocchi" family="Trocchi" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diB-vU-8mh">
                        <rect key="frame" x="48" y="14" width="264" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Ma-rN-PrU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Trocchi-Bold" family="Trocchi" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-Jy-Dhz">
                        <rect key="frame" x="240" y="10" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="8cm-UI-u6j"/>
                            <constraint firstAttribute="height" constant="21" id="UT1-sp-tqd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Trocchi-Bold" family="Trocchi" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fui-hZ-j1E" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="HIK-bX-gFC"/>
                    <constraint firstAttribute="centerY" secondItem="BYo-S3-q6H" secondAttribute="centerY" constant="0.25" id="M7h-Nc-K4X"/>
                    <constraint firstItem="fui-hZ-j1E" firstAttribute="leading" secondItem="BYo-S3-q6H" secondAttribute="trailing" constant="8" id="O0s-4e-NRe"/>
                    <constraint firstItem="diB-vU-8mh" firstAttribute="centerY" secondItem="wtz-Jy-Dhz" secondAttribute="centerY" constant="4" id="Sdr-Vr-qGb"/>
                    <constraint firstItem="diB-vU-8mh" firstAttribute="leading" secondItem="BYo-S3-q6H" secondAttribute="trailing" constant="8" id="Tah-oZ-g1i"/>
                    <constraint firstItem="diB-vU-8mh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="hCi-dQ-JIa"/>
                    <constraint firstItem="wtz-Jy-Dhz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hcd-A7-ZUH"/>
                    <constraint firstItem="BYo-S3-q6H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="laf-sK-70m"/>
                    <constraint firstItem="fui-hZ-j1E" firstAttribute="top" secondItem="diB-vU-8mh" secondAttribute="bottom" constant="7" id="qaW-aG-R6p"/>
                    <constraint firstItem="diB-vU-8mh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="y1x-wz-RU6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aboutLabel" destination="fui-hZ-j1E" id="AG5-nT-sYC"/>
                <outlet property="nameLabel" destination="diB-vU-8mh" id="FDq-gZ-wIf"/>
                <outlet property="roleLabel" destination="wtz-Jy-Dhz" id="XvU-tL-rUG"/>
                <outlet property="spriteImageView" destination="BYo-S3-q6H" id="quP-d8-4PI"/>
            </connections>
            <point key="canvasLocation" x="325" y="343"/>
        </tableViewCell>
    </objects>
</document>
