<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NCWorldsViewController">
            <connections>
                <outlet property="clockImageView" destination="Caa-Qj-s4D" id="5MJ-k5-nIS"/>
                <outlet property="hourImageView" destination="f0o-zM-Bxv" id="bIF-tw-veZ"/>
                <outlet property="minuteImageView" destination="fxp-Kd-mx9" id="P9Q-wq-o2b"/>
                <outlet property="tableView" destination="zQE-Mm-Top" id="Ibm-42-iFg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ornate-clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-Qj-s4D">
                    <rect key="frame" x="150" y="118" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Jk6-OI-0mG"/>
                        <constraint firstAttribute="width" constant="300" id="ood-n4-92Z"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ornate_hour_hand.png" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-zM-Bxv">
                    <rect key="frame" x="185" y="153" width="230" height="230"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="PpM-mm-oUa"/>
                        <constraint firstAttribute="height" constant="230" id="cKh-sE-SOq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ornate_minute_hand.png" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-Kd-mx9">
                    <rect key="frame" x="200" y="168" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="JXA-zI-ixh"/>
                        <constraint firstAttribute="width" constant="200" id="wbx-ts-oou"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.5499999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-Fo-vma">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-Mm-Top">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KGV-cG-cif"/>
                        <outlet property="delegate" destination="-1" id="4S9-8S-UeP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="f0o-zM-Bxv" secondAttribute="centerX" id="Gpt-v4-DPu"/>
                <constraint firstItem="LG5-Fo-vma" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HpD-gN-UyW"/>
                <constraint firstAttribute="centerY" secondItem="Caa-Qj-s4D" secondAttribute="centerY" id="IoJ-4j-TTj"/>
                <constraint firstAttribute="centerX" secondItem="fxp-Kd-mx9" secondAttribute="centerX" id="Pm4-Ep-l8n"/>
                <constraint firstAttribute="bottom" secondItem="LG5-Fo-vma" secondAttribute="bottom" id="QVG-cw-vV6"/>
                <constraint firstAttribute="centerX" secondItem="Caa-Qj-s4D" secondAttribute="centerX" id="QgV-7C-Dmf"/>
                <constraint firstAttribute="bottom" secondItem="zQE-Mm-Top" secondAttribute="bottom" id="bru-Tf-3yn"/>
                <constraint firstAttribute="centerY" secondItem="f0o-zM-Bxv" secondAttribute="centerY" id="nv8-4P-3Pk"/>
                <constraint firstAttribute="trailing" secondItem="LG5-Fo-vma" secondAttribute="trailing" id="oFn-sO-v0N"/>
                <constraint firstAttribute="trailing" secondItem="zQE-Mm-Top" secondAttribute="trailing" id="rr4-cN-T9k"/>
                <constraint firstAttribute="centerY" secondItem="fxp-Kd-mx9" secondAttribute="centerY" id="sKQ-db-1no"/>
                <constraint firstItem="LG5-Fo-vma" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vr5-hL-RmT"/>
                <constraint firstItem="zQE-Mm-Top" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wFO-cc-Cdl"/>
                <constraint firstItem="zQE-Mm-Top" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wYu-jv-oiX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="ornate-clock.png" width="300" height="300"/>
        <image name="ornate_hour_hand.png" width="300" height="300"/>
        <image name="ornate_minute_hand.png" width="250" height="250"/>
        <image name="stars.jpg" width="1920" height="1200"/>
    </resources>
</document>
