<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Trocchi-Bold.otf">
            <string>Trocchi-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NCWorldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-tV-kcM">
                        <rect key="frame" x="249" y="8" width="63" height="63"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="CLo-co-sXX"/>
                            <constraint firstAttribute="width" constant="63" id="MAQ-f4-LLB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-2Q-4t9">
                        <rect key="frame" x="8" y="14" width="233" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2Qn-YL-caM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Trocchi-Bold" family="Trocchi" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-wJ-nGH">
                        <rect key="frame" x="221" y="43" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="7oe-jj-6H4"/>
                            <constraint firstAttribute="height" constant="20" id="DNe-sm-m11"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-km-5f3">
                        <rect key="frame" x="193" y="43" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Rza-HR-4dQ"/>
                            <constraint firstAttribute="height" constant="20" id="g8J-6s-vwX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-U1-fbZ">
                        <rect key="frame" x="165" y="43" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4om-aq-4sI"/>
                            <constraint firstAttribute="width" constant="20" id="Dcj-V9-pcS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zJu-wJ-nGH" firstAttribute="top" secondItem="rlA-2Q-4t9" secondAttribute="bottom" constant="8" id="1sB-io-kAv"/>
                    <constraint firstItem="mJp-U1-fbZ" firstAttribute="centerY" secondItem="wm8-km-5f3" secondAttribute="centerY" id="PZI-s2-shx"/>
                    <constraint firstItem="rlA-2Q-4t9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QU6-cA-Zfb"/>
                    <constraint firstItem="zJu-wJ-nGH" firstAttribute="leading" secondItem="wm8-km-5f3" secondAttribute="trailing" constant="8" id="Qiw-g7-tnf"/>
                    <constraint firstItem="zJu-wJ-nGH" firstAttribute="centerY" secondItem="wm8-km-5f3" secondAttribute="centerY" id="Rmp-Vc-J4r"/>
                    <constraint firstItem="g0B-tV-kcM" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Tgu-ge-cAH"/>
                    <constraint firstItem="g0B-tV-kcM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jiD-hL-ilE"/>
                    <constraint firstItem="g0B-tV-kcM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="pfI-Es-PnK"/>
                    <constraint firstItem="wm8-km-5f3" firstAttribute="leading" secondItem="mJp-U1-fbZ" secondAttribute="trailing" constant="8" id="tfv-fF-fuQ"/>
                    <constraint firstItem="g0B-tV-kcM" firstAttribute="leading" secondItem="rlA-2Q-4t9" secondAttribute="trailing" constant="8" id="uHd-sw-Cgg"/>
                    <constraint firstItem="g0B-tV-kcM" firstAttribute="top" secondItem="rlA-2Q-4t9" secondAttribute="top" constant="-6" id="vB7-Hq-caG"/>
                    <constraint firstItem="g0B-tV-kcM" firstAttribute="leading" secondItem="zJu-wJ-nGH" secondAttribute="trailing" constant="8" id="wSa-Wd-zsb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstIconImageView" destination="zJu-wJ-nGH" id="EKn-zQ-ubP"/>
                <outlet property="secondIconImageView" destination="wm8-km-5f3" id="yRL-13-t18"/>
                <outlet property="thirdIconImageView" destination="mJp-U1-fbZ" id="f8T-X3-trj"/>
                <outlet property="worldImageView" destination="g0B-tV-kcM" id="PBJ-Dk-FkO"/>
                <outlet property="worldNameLabel" destination="rlA-2Q-4t9" id="NIV-yE-4w7"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
