<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NCWorldsViewController">
            <connections>
                <outlet property="tableView" destination="OU4-xk-Z9s" id="ShL-1B-uX7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.5499999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-Fo-vma">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-xk-Z9s">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6Ob-UI-Vw9"/>
                        <outlet property="delegate" destination="-1" id="Yqb-Bz-WGh"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OU4-xk-Z9s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FjX-lT-pyL"/>
                <constraint firstItem="LG5-Fo-vma" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HpD-gN-UyW"/>
                <constraint firstAttribute="bottom" secondItem="LG5-Fo-vma" secondAttribute="bottom" id="QVG-cw-vV6"/>
                <constraint firstItem="OU4-xk-Z9s" firstAttribute="top" secondItem="LG5-Fo-vma" secondAttribute="top" id="c8B-Ww-jhP"/>
                <constraint firstAttribute="bottom" secondItem="OU4-xk-Z9s" secondAttribute="bottom" id="gaj-jC-Ntr"/>
                <constraint firstAttribute="trailing" secondItem="LG5-Fo-vma" secondAttribute="trailing" id="oFn-sO-v0N"/>
                <constraint firstAttribute="trailing" secondItem="OU4-xk-Z9s" secondAttribute="trailing" id="vke-It-8dx"/>
                <constraint firstItem="LG5-Fo-vma" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vr5-hL-RmT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="stars.jpg" width="1920" height="1200"/>
    </resources>
</document>
