<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Trocchi-Bold.otf">
            <string>Trocchi-Bold</string>
            <string>Trocchi-Bold</string>
            <string>Trocchi-Bold</string>
            <string>Trocchi-Bold</string>
            <string>Trocchi-Bold</string>
        </mutableArray>
        <mutableArray key="Trocchi.otf">
            <string>Trocchi</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NCWorldDetailViewController">
            <connections>
                <outlet property="detailTextView" destination="2Pv-yA-Z0L" id="ft4-Wr-pVq"/>
                <outlet property="emblemImageView" destination="N0Q-zy-2WX" id="ddp-0G-AIx"/>
                <outlet property="inviteUsersButton" destination="0vr-al-QyR" id="GPE-I5-TdO"/>
                <outlet property="nameLabel" destination="US8-Nz-6cG" id="lWD-wa-T3o"/>
                <outlet property="requestToJoinButton" destination="kCb-JN-oRC" id="utl-qp-FaL"/>
                <outlet property="toggleNotificationButton" destination="MHF-Tp-czL" id="V4O-By-WvR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="worldTypeImageView" destination="YwW-fo-hHZ" id="Lui-zB-IWG"/>
                <outlet property="worldTypeLabel" destination="iaU-a8-2L9" id="eJY-7A-VEO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-JN-oRC">
                    <rect key="frame" x="8" y="552" width="584" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cIf-Rb-kuV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Trocchi-Bold" family="Trocchi" pointSize="15"/>
                    <state key="normal" title="Request to Join">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-zy-2WX">
                    <rect key="frame" x="250" y="23" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Cpm-Pq-PVD"/>
                        <constraint firstAttribute="width" constant="100" id="dWV-qR-d3A"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SF Gamer Parties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US8-Nz-6cG">
                    <rect key="frame" x="8" y="131" width="584" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NBP-gF-PUB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Trocchi-Bold" family="Trocchi" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pv-yA-Z0L">
                    <rect key="frame" x="11" y="169" width="581" height="146"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="146" id="EGy-SL-MXk"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Trocchi" family="Trocchi" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-al-QyR">
                    <rect key="frame" x="8" y="504" width="584" height="40"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PWz-yg-4CA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Trocchi-Bold" family="Trocchi" pointSize="15"/>
                    <state key="normal" title="Invite People">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-Tp-czL">
                    <rect key="frame" x="8" y="456" width="584" height="40"/>
                    <color key="backgroundColor" red="0.9529411792755127" green="0.3490196168422699" blue="0.34509804844856262" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9Sq-SQ-YhV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Trocchi-Bold" family="Trocchi" pointSize="15"/>
                    <state key="normal" title="Turn On Notifications">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Default World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-a8-2L9">
                    <rect key="frame" x="213" y="426" width="175" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="ECU-um-fXg"/>
                        <constraint firstAttribute="height" constant="21" id="ohV-sg-1A2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Trocchi-Bold" family="Trocchi" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-fo-hHZ">
                    <rect key="frame" x="183" y="426" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="L5t-3w-Bj4"/>
                        <constraint firstAttribute="width" constant="22" id="jDI-Cy-9oX"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="US8-Nz-6cG" firstAttribute="top" secondItem="N0Q-zy-2WX" secondAttribute="bottom" constant="8" id="0ZD-EF-heT"/>
                <constraint firstItem="2Pv-yA-Z0L" firstAttribute="top" secondItem="US8-Nz-6cG" secondAttribute="bottom" constant="8" id="0st-Pt-eUX"/>
                <constraint firstItem="0vr-al-QyR" firstAttribute="top" secondItem="MHF-Tp-czL" secondAttribute="bottom" constant="8" id="5Bm-75-5oq"/>
                <constraint firstItem="kCb-JN-oRC" firstAttribute="top" secondItem="0vr-al-QyR" secondAttribute="bottom" constant="8" id="Ee5-IZ-9b0"/>
                <constraint firstItem="iaU-a8-2L9" firstAttribute="centerY" secondItem="YwW-fo-hHZ" secondAttribute="centerY" constant="-0.5" id="IZt-ZU-ePr"/>
                <constraint firstItem="0vr-al-QyR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="SIj-o4-LL9"/>
                <constraint firstItem="kCb-JN-oRC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XjD-MS-OAL"/>
                <constraint firstAttribute="centerX" secondItem="N0Q-zy-2WX" secondAttribute="centerX" id="Ymg-WB-vCr"/>
                <constraint firstAttribute="trailing" secondItem="2Pv-yA-Z0L" secondAttribute="trailing" constant="8" id="b67-o9-9RH"/>
                <constraint firstAttribute="bottom" secondItem="kCb-JN-oRC" secondAttribute="bottom" constant="8" id="dtt-RS-KF6"/>
                <constraint firstItem="MHF-Tp-czL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="eot-90-30Q"/>
                <constraint firstItem="US8-Nz-6cG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="feE-QV-rlt"/>
                <constraint firstAttribute="centerX" secondItem="iaU-a8-2L9" secondAttribute="centerX" constant="-0.5" id="hiC-LH-7fg"/>
                <constraint firstItem="2Pv-yA-Z0L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="isn-KF-N6R"/>
                <constraint firstAttribute="trailing" secondItem="kCb-JN-oRC" secondAttribute="trailing" constant="8" id="iuV-tB-lVV"/>
                <constraint firstItem="MHF-Tp-czL" firstAttribute="top" secondItem="iaU-a8-2L9" secondAttribute="bottom" constant="9" id="mRR-hc-tlJ"/>
                <constraint firstAttribute="trailing" secondItem="0vr-al-QyR" secondAttribute="trailing" constant="8" id="nL6-ui-X2N"/>
                <constraint firstAttribute="trailing" secondItem="US8-Nz-6cG" secondAttribute="trailing" constant="8" id="pql-3r-acS"/>
                <constraint firstAttribute="trailing" secondItem="MHF-Tp-czL" secondAttribute="trailing" constant="8" id="q2b-Ch-KY2"/>
                <constraint firstItem="iaU-a8-2L9" firstAttribute="leading" secondItem="YwW-fo-hHZ" secondAttribute="trailing" constant="8" id="vTN-cG-LSG"/>
                <constraint firstItem="N0Q-zy-2WX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="w8i-EB-n6a"/>
            </constraints>
        </view>
    </objects>
</document>
